WEBHOOK_SECRET=tu_clave_secreta
WEBHOOK_PORT=8080
WEBHOOK_HOST=0.0.0.0
OPENAI_API_KEY=tu_clave_api_openai_aqui.
CALCOM_API_KEY=cal_live_21e4eff035717afa1cf2fce64c3cc0a4
CALCOM_DEFAULT_CALENDAR_ID=370134
CALCOM_USERNAME=dev-ai-automation
CALCOM_USEREMAIL=dev.automation@difejosatechnologies.com
CALCOM_EVENT_TYPE_ID=1353118
SUPABASE_URL=https://rwakjiiknhdjwwcmpsdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YWtqaWlrbmhkand3Y21wc2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTExMjksImV4cCI6MjA1ODg4NzEyOX0.tsrZRH2Sk6Bw7XKmOTzCQZgvvuXn0rODm2b8Cya8YHk
SUPABASE_TABLE_NAME=conversation_history
USER_IDENTIFIER=anonymous
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=info
ROOT_PATH=/api/webhook
ENVIRONMENT=production